Assignment 8/books.xsd

<?xml version="1.0"?>

<xs:schema  targetNamespace="books"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			elementFormDefault="qualified">	
	
	<!-- Define medium enumeration -->
	<xs:simpletype name="mediumType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="paperback" />
			<xs:enumeration value="hardcover" />
		</xs:restriction>
	</xs:simpletype>

	<xs:element name="book">
		<xs:complexType>
			<xs:all>
				<xs:element name="title" type="xs:string" maxOccurs="1"/>
				<xs:element name="author" type="xs:string" />
				<xs:element name="medium" type="mediumType" maxOccurs="1" />
				<xs:element name="pages" type="xs:int" maxOccurs="1" />
				<xs:element name="isbn" type="xs:string" maxOccurs="1" />
			</xs:all>
		</xs:complexType>
	</xs:element>

</xs:schema>